<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoShop.Data\DemoShop.Data.csproj" />
      <ProjectReference Include="..\DemoShop.Services.Models\DemoShop.Services.Models.csproj" />
    </ItemGroup>

</Project>
