<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BankSystem.Common\BankSystem.Common.csproj" />
    <ProjectReference Include="..\..\..\Data\CentralApi\CentralApi.Models\CentralApi.Models.csproj" />
  </ItemGroup>

</Project>
