<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-DemoShop.Web-BB3CD731-A190-4BBC-999C-8696320258E3</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\DemoShop\DemoShop.Data\DemoShop.Data.csproj" />
      <ProjectReference Include="..\..\Services\DemoShop\DemoShop.Services\DemoShop.Services.csproj" />
    </ItemGroup>

</Project>
