<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BankSystem.Common\BankSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\CentralApi\CentralApi.Data\CentralApi.Data.csproj" />
    <ProjectReference Include="..\..\Data\CentralApi\CentralApi.Models\CentralApi.Models.csproj" />
    <ProjectReference Include="..\..\Services\CentralApi\CentralApi.Services.Models\CentralApi.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\CentralApi\CentralApi.Services\CentralApi.Services.csproj" />
  </ItemGroup>

</Project>
