<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BankSystem.Common\BankSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\BankSystem.Data\BankSystem.Data.csproj" />
    <ProjectReference Include="..\..\Data\BankSystem.Models\BankSystem.Models.csproj" />
    <ProjectReference Include="..\BankSystem.Services.Models\BankSystem.Services.Models.csproj" />
  </ItemGroup>

</Project>
