<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Data\DemoShop\DemoShop.Data\DemoShop.Data.csproj" />
      <ProjectReference Include="..\DemoShop.Services.Models\DemoShop.Services.Models.csproj" />
    </ItemGroup>

</Project>
