<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\CentralApi\CentralApi.Data\CentralApi.Data.csproj" />
    <ProjectReference Include="..\CentralApi.Services.Models\CentralApi.Services.Models.csproj" />
  </ItemGroup>

</Project>
