<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoShop.Models\DemoShop.Models.csproj" />
    </ItemGroup>

</Project>
